# 多阶段构建Dockerfile
FROM golang:1.21-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装必要的工具
RUN apk add --no-cache git

# 安装garble（代码混淆工具）
RUN go install mvdan.cc/garble@v0.10.1

# 设置Go环境变量
ENV GOOS=linux
ENV GOARCH=amd64
ENV CGO_ENABLED=0
ENV PATH=$PATH:/go/bin

# 复制go.mod和go.sum
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 编译应用（使用garble进行代码混淆）
RUN garble -literals -tiny build -o trojan-panel -trimpath -ldflags "-s -w -buildid="

# 最终镜像
FROM alpine:3.19

# 设置维护者信息
LABEL maintainer="zzsolo <https://github.com/zzsolo>"

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV mariadb_ip=127.0.0.1 \
    mariadb_port=9507 \
    mariadb_user=root \
    mariadb_pas=123456 \
    redis_host=127.0.0.1 \
    redis_port=6378 \
    redis_pass=123456 \
    server_port=8081 \
    TZ=Asia/Shanghai \
    GIN_MODE=release

# 从构建阶段复制编译好的二进制文件
COPY --from=builder /app/trojan-panel .

# 安装必要的运行时依赖
RUN apk add --no-cache bash tzdata ca-certificates && \
    rm -rf /var/cache/apk/*

# 设置执行权限
RUN chmod +x ./trojan-panel

# 暴露端口
EXPOSE 8081

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/api/account/getAccountInfo || exit 1

# 启动命令
ENTRYPOINT ["./trojan-panel"]