server {
    listen       8888 ssl;
    server_name  localhost;

    # force ssl
    ssl on;
    ssl_certificate      /tpdata/cert/vpn.4008250.xyz.crt;
    ssl_certificate_key  /tpdata/cert/vpn.4008250.xyz.key;
    # cache validity period
    ssl_session_timeout  5m;
    # secure link optional encryption protocol
    ssl_protocols  TLSv1.3;
    # encryption algorithm
    ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    # use server-side preferred algorithm
    ssl_prefer_server_ciphers  on;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /tpdata/trojan-panel-ui/;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://127.0.0.1:8081;
    }

    #error_page  404              /404.html;
    #497 http->https
    error_page  497               https://$host:8888$request_uri;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
